{
    "name": "lase-peco/geocoder",
    "description": "A small geocoder library for laravel.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ahmed Dabak",
            "email": "a.dabak@lase-peco.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "LasePeCo\\Geocoder\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LasePeCo\\Geocoder\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.2",
        "orchestra/testbench": "^6.21",
        "phpunit/phpunit": "^9.5"
    },
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^7.3",
        "illuminate/config": "^8.0||^9.0",
        "illuminate/support": "^8.0||^9.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "LasePeCo\\Geocoder\\ServiceProvider"
            ],
            "aliases": {
                "Geocoder": "LasePeCo\\Geocoder\\Facades\\Geocoder"
            }
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
